// !$*UTF8*$!
{
	E29946E11380298800ACA226 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2A3FEB013802FA800DB2265 /* StarLight */;
		activeTarget = E29946E91380298800ACA226 /* StarLight */;
		codeSenseManager = E2A3FEC613802FAA00DB2265 /* Code sense */;
		executables = (
			E2A3FEB013802FA800DB2265 /* StarLight */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327167912;
			PBXWorkspaceStateSaveDate = 327167912;
		};
		sourceControlManager = E2A3FEC513802FAA00DB2265 /* Source Control */;
		userBuildSettings = {
		};
	};
	E29946E91380298800ACA226 /* StarLight */ = {
		activeExec = 0;
		executables = (
			E2A3FEB013802FA800DB2265 /* StarLight */,
		);
	};
	E2A3FEB013802FA800DB2265 /* StarLight */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StarLight;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E2A3FEC513802FAA00DB2265 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2A3FEC613802FAA00DB2265 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
